<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCB_Clock</title>
</head>

<style>
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#clock {
    display: inline-block;
    font-size: 4rem;
    background-color: rgb(48, 65, 91);
    padding: 0 1rem 0 1rem;

    /* color scott sent */
    /* color: #117CDA; */
    color: #fff;

    /* color 1 from lcb site */ 
    /* color: #30415b; */

    /* color 2 from lcb site */ 
    /* color: #113884; */

    /* color 3 from lcb site */ 
    /* color: #345d96; */
    height: 98px;
    line-height: 98px;
    vertical-align: middle;
    text-align: center;

}

</style>

<body>
    <div id="clock"></div>
</body>
</html>

<script>

function updateTime() {
    const now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    // let seconds = now.getSeconds();
    let amPm = "AM";

    if (hours > 12) {
        hours -= 12;
        amPm = "PM";
    } else if(hours === 12) {
        amPm = "PM";
    } else if (hours === 0) {
        hours = 12;
    }

    // Add leading zeros if necessary
    // hours = hours < 10 ? "0" + hours : hours;
    minutes = minutes < 10 ? "0" + minutes : minutes;
    // seconds = seconds < 10 ? "0" + seconds : seconds;

    // const timeString = `${hours}:${minutes}:${seconds} ${amPm}`;
    const timeString = `${hours}:${minutes} ${amPm}`;
    document.getElementById("clock").appendChild = Image;
    document.getElementById("clock").textContent = timeString;
}

updateTime();
setInterval(updateTime, 1000);
</script>